
include "application.conf"

telenor.connect.auth {
    note = "Staging Configuration"


}

# Configuration for the FS Gateway microservices mode
# No public API exposed
# I guess the best approach is to define as env variable in staging and production deployment
# and management scripts to override this.
# This is on assumption REST instead of remote Actors or a MQ
telenor.connect.gateway {
    server = "http://gateway.ripplewaves.com"     # No trailing slash please...
}

